# RestaurantManagement

RestaurantManagement/: RestaurantManagement.csproj  appsettings.json
RestaurantManagement/Controllers/: CustomersController.cs  TablesController.cs
RestaurantManagement/Data/: RestaurantManagementContext.cs
RestaurantManagement/Models/: Customer.cs  Table.cs
RestaurantManagement/Views/AboutUs/: Index.cshtml
RestaurantManagement/Views/Customers/: Index.cshtml
RestaurantManagement/Views/Faq/: Index.cshtml
RestaurantManagement/Views/Home/: Index.cshtml
RestaurantManagement/Views/Shared/: _Layout.cshtml
RestaurantManagement/Views/Tables/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RestaurantManagement/wwwroot/css/: site.css
